service: gender-name-api

useDotenv: true

plugins:
  - serverless-offline
  - serverless-dotenv-plugin
  - serverless-domain-manager

package:
  patterns:
    - '!models/**'

custom:
  customDomain:
    domainName: api.gendername.com
    basePath: ''
    stage: ${opt:stage, self:provider.stage, "dev"}
    createRoute53Record: true

provider:
  name: aws
  runtime: nodejs18.x


functions:
  main:
    handler: dist/main.handler
    timeout: 300 # Timeout after 5 minutes
    events:
      - http:
          timeout:  300
          method: ANY
          path: /
      - http:
          timeout:  300
          method: ANY
          path: '{proxy+}'